# Netty-Learning

NettyCodeSamples/: pom.xml
NettyCodeSamples/src/main/java/com/netty/mangxiao/bio/: BIOServer.java  NIOServer.java
NettyCodeSamples/src/main/java/com/netty/mangxiao/nio/: BufferTestCase.java  ByteBufferTestCase.java  ChannelInboundHandlerAdapter.java  Client.java  ClientTestCase.java  (+5 more)
NettyDocument/画图原型/: IO-Inputstream.dio  NIO-Buffer.dio  Netty工作原理.dio  Reactor基本模型.dio  SelectionKey.dio  Selector内部原理逻辑.dio  netty-关系图-BIO-NIO.dio  selector-channel-buffer关系.dio  下单减库存模型.dio
NettyDocument/画图原型/.ipynb_checkpoints/: Reactor基本模型-checkpoint.dio
NettyDocument/笔记/: 10001-Netty是什么.md  10002-Netty、NIO、JDK关系.md  10003-应用场景.md  10004-学习资料.md  10005-IO模型.md  10006-BIO基本介绍.md  10007-BIO编程简单流程.md  10008-BIO问题分析.md  10009-NIO 基本介绍.md  10010-NIO&BIO比较.md  10011-buffer基本使用.md  10012-Selector、Channel、Buffer关系.md  10013-缓冲区Buffer.md  10014-通道Channel基本介绍.md  10015-FileChannel类说明.md  10016-ByteBuffer到FileChannel到文件实例.md  10017-文件到FileChannel到ByteBuffer到打印输出实例.md  10018-使用一个Buffer完成文件写读.md  10019-使用transferFrom进行文件拷贝.md  10020-关于Buffer 和 Channel的注意事项和细节.md  10021-Selector基本介绍.md  10022-Selector选择器特点说明.md  10023-Selector类相关方法.md  10024-Selector选择器注意事项.md  10025-NIO非阻塞 网络编程原理分析图.md  10026-NIOServer-Client通信实例.md  10027-SelectionKey.md  10028-ServerSocketChannel&SocketChannel.md  10029-Socket长连接和短连接的区别.md  10030-基于原生NIO的群聊服务端与客户端代码.md  10031-零拷贝介绍.md  10032-【重要】零拷贝.md  10033-AIO基本介绍.md  10034-BIO&NIO&AIO对比.md  10035-为什么要用Netty而不用原生NIO.md  10036-Netty架构.md  10037-Netty优点.md  10038-Netty版本.md  10039-线程模型介绍.md  10040-传统阻塞 IO 服务模型.md  (+21 more)
NettySamples/: README.md  pom.xml
NettySamples/src/main/java/com/mangxiao/netty/samples/bio/: BIOSamples.java  BIOServer.java
NettySamples/src/main/java/com/mangxiao/netty/samples/netty/buffer/: CopiedBufferTestCase.java  NettyByteBufTestCase.java
NettySamples/src/main/java/com/mangxiao/netty/samples/netty/codec/: MyDataInfo.java  NettyClientHandler.java  NettyClientTestCase.java  NettyServerTestCase.java  Student.proto
NettySamples/src/main/java/com/mangxiao/netty/samples/nio/: BasicBuffer.java  FileChannelTestCase.java  FileChannels.java  NIOClientTestCase.java  NIOServerTestCase.java  ReadOnlyBufferTestCase.java  ScatteringAndGatheringTestCase.java  Test.java
NettySamples/src/main/java/com/mangxiao/netty/samples/nio/buffer/: BasicBuffer.java  ByteBufferPutTestCase.java  JavaNIObufferTestCase.java  MappedByteBufferTestCase.java  NettyByteBuffer01.java  UnpooledCopiedBufferTestCase.java  UnpooledbufferTestCase.java
NettySamples/src/main/java/com/mangxiao/netty/samples/nio/chat/: GroupChatClient.java  GroupChatServer.java
NettySamples/src/main/java/com/mangxiao/netty/samples/nio/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
(+53 files in other folders)
